{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Environment": {
    "Geoserver": "http://geoserver.biodivcollector.ch/geoserver/",
    "GeoserverNameSpace": "biodivcollector-wfs",
    "GeoserverOGDNameSpace": "biodivcollector-wfs-ogd",
    "WFSUrl": "https://wfs.biodivcollector.ch",
    "WFSOGDUrl": "http://wfs.biodivcollector.ch/ogd"
  },
  "Jwt": {
    "Url": "https://id.biodivcollector.ch",
    "Realm": "BioDivCollector",
    "Client": "BioDivCollector",
    "Issuer": "https://id.biodivcollector.ch/auth/realms/master",
    "Audience": "account",
    "ClientId": "ebe1c5ca-02f1-4ce1-b5a2-a39d7b9c83c4",
    "Admin-Url": "https://id.biodivcollector.ch/auth/admin/realms/BioDivCollector",
    "Admin-Token-URL": "https://id.biodivcollector.ch/auth/realms/BioDivCollector/protocol/openid-connect/token"
  },
  "tokenManagement": {
    "secret": "1234567890123456789",
    "issuer": "https://www.biodivcollector.ch",
    "audience": "WFS Service",
    "accessExpiration": 20,
    "refreshExpiration": 60
  },

  "AllowedHosts": "*"
}
