{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Environment": {
    "DB": "biodivcollector",
    "DBHost": "db.biodivcollector.ch",
    "Geoserver": "http://geoserver.biodivcollector.ch/geoserver/",
    "JiraServiceDeskUrl": "https://jira.feldapp.ch/rest/servicedesk/1/servicedesk-data/announcement/portal/4"
  },
  "Jwt": {
    "Url": "https://id.biodivcollector.ch",
    "Realm": "BioDivCollector",
    "Client": "BioDivCollector",
    "Issuer": "https://id.biodivcollector.ch/auth/realms/master",
    "Audience": "account",
    "ClientId": "ebe1c5ca-02f1-4ce1-b5a2-a39d7b9c83c4",
    "Admin-Url": "https://id.biodivcollector.ch/auth/admin/realms/BioDivCollector",
    "Admin-Token-URL": "https://id.biodivcollector.ch/auth/realms/BioDivCollector/protocol/openid-connect/token"
  },

  "AllowedHosts": "*"
}
